[tox]
minversion = 1.7.2
envlist = flake8, py3flake8, py27, py33, py34, py35, py36, pypy, pypy3
skip_missing_interpreters = true

[testenv]
deps =
    future
    requests
    pytest
    pytest-cov
passenv = CI TRAVIS TRAVIS_*
commands = pytest --cov-report term-missing --cov logzio tests -v

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 logzio

[testenv:py3flake8]
basepython = python3.6
deps = flake8
commands = flake8 logzio
